# appryous

./: .gitignore  README.md  build.gradle.kts  gradle.properties  gradlew  gradlew.bat  settings.gradle.kts
.github/workflows/: build.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ryou/appryous/: AppContainer.kt  AppRyousApp.kt
app/src/main/java/com/ryou/appryous/data/local/: LocalStores.kt
app/src/main/java/com/ryou/appryous/data/model/: Models.kt
app/src/main/java/com/ryou/appryous/data/remote/: ApiInterfaces.kt  NetworkModule.kt
app/src/main/java/com/ryou/appryous/data/repository/: BackendRepository.kt  GistRepository.kt
app/src/main/java/com/ryou/appryous/player/mpv/: MpvLib.kt  MpvPlayerHelper.kt  MpvView.kt
app/src/main/java/com/ryou/appryous/ui/about/: AboutFragment.kt
app/src/main/java/com/ryou/appryous/ui/archive/: ArchiveFragment.kt
app/src/main/java/com/ryou/appryous/ui/category/: CategoryFragment.kt
app/src/main/java/com/ryou/appryous/ui/detail/: DetailActivity.kt  DetailComponents.kt
app/src/main/java/com/ryou/appryous/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/ryou/appryous/ui/home/adapter/: HomeAdapters.kt
app/src/main/java/com/ryou/appryous/ui/main/: MainActivity.kt
app/src/main/java/com/ryou/appryous/ui/player/: MediaPlaybackService.kt  PlayerActivity.kt  PlayerComponents.kt
app/src/main/java/com/ryou/appryous/ui/search/: SearchFragment.kt
app/src/main/java/com/ryou/appryous/ui/settings/: SettingsFragment.kt
app/src/main/java/com/ryou/appryous/ui/splash/: SplashActivity.kt
app/src/main/java/com/ryou/appryous/util/: BaseViewModel.kt  Extensions.kt  ScanPoller.kt
app/src/main/java/is/xyz/mpv/: MPVLib.kt
app/src/main/res/color/: bottom_nav_selector.xml
app/src/main/res/drawable/: bg_rating_badge.xml  gradient_hero_scrim.xml  gradient_player_bottom.xml  gradient_player_top.xml  hero_indicator_selector.xml  ic_archive.xml  ic_arrow_back.xml  ic_audio.xml  ic_category.xml  ic_chapters.xml  ic_forward_10.xml  ic_home.xml  ic_pause.xml  ic_pip.xml  ic_play.xml  ic_playlist.xml  ic_rewind_10.xml  ic_search.xml  ic_settings.xml  ic_speed.xml  ic_splash_logo.xml  ic_star.xml  ic_subtitle.xml  ic_sync.xml  placeholder_banner.xml  placeholder_poster.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_player.xml  activity_splash.xml  component_section_header.xml  fragment_about.xml  fragment_archive.xml  fragment_category.xml  fragment_home.xml  fragment_search.xml  fragment_settings.xml  item_episode.xml  item_episode_drawer.xml  item_hero.xml  item_poster_card.xml  sheet_chapters.xml  sheet_track_selector.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  network_security_config.xml
backend/: config.py  generate_cert.py  requirements.txt  server.py  start.bat  start.sh
backend/lib/: cache.py  metadata.py  scanner.py  translator.py
gradle/: libs.versions.toml
scripts/: find_mpv_apk.py
