org.gradle.jvmargs=-Xmx4g -Dfile.encoding=UTF-8 -XX:+UseParallelGC
org.gradle.parallel=true
org.gradle.caching=true
# org.gradle.configuration-cache=true  # disabled: can cause issues with AGP 8.4.2

android.useAndroidX=true
android.enableJetifier=false
kotlin.code.style=official
android.suppressUnsupportedCompileSdk=35
