[versions]
agp                  = "8.4.2"
kotlin               = "2.0.0"
ksp                  = "2.0.0-1.0.22"
coreKtx              = "1.13.1"
appcompat            = "1.7.0"
material             = "1.12.0"
constraintlayout     = "2.1.4"
recyclerview         = "1.3.2"
viewpager2           = "1.1.0"
fragment             = "1.8.2"
lifecycle            = "2.8.4"
navigation           = "2.7.7"
coroutines           = "1.8.1"
retrofit             = "2.11.0"
okhttp               = "4.12.0"
moshi                = "1.15.1"
glide                = "4.16.0"
# Media3 hanya untuk MediaSession (notifikasi, lock screen) — bukan player
# Player utama adalah mpv via libmpv.so native
media3Session        = "1.4.0"
swiperefresh         = "1.1.0"
preference           = "1.2.1"
splashscreen         = "1.0.1"
lifecycle-service    = "2.8.4"
junit                = "4.13.2"
junitExt             = "1.2.1"
espresso             = "3.6.1"

[libraries]
# AndroidX Core
core-ktx             = { group = "androidx.core",          name = "core-ktx",                    version.ref = "coreKtx" }
appcompat            = { group = "androidx.appcompat",     name = "appcompat",                   version.ref = "appcompat" }
material             = { group = "com.google.android.material", name = "material",               version.ref = "material" }
constraintlayout     = { group = "androidx.constraintlayout", name = "constraintlayout",         version.ref = "constraintlayout" }
recyclerview         = { group = "androidx.recyclerview",  name = "recyclerview",                version.ref = "recyclerview" }
viewpager2           = { group = "androidx.viewpager2",    name = "viewpager2",                  version.ref = "viewpager2" }
swiperefresh         = { group = "androidx.swiperefreshlayout", name = "swiperefreshlayout",     version.ref = "swiperefresh" }
splashscreen         = { group = "androidx.core",          name = "core-splashscreen",           version.ref = "splashscreen" }

# Fragment & Navigation
fragment-ktx         = { group = "androidx.fragment",      name = "fragment-ktx",                version.ref = "fragment" }
navigation-fragment  = { group = "androidx.navigation",    name = "navigation-fragment-ktx",     version.ref = "navigation" }
navigation-ui        = { group = "androidx.navigation",    name = "navigation-ui-ktx",           version.ref = "navigation" }

# Lifecycle / ViewModel / LiveData
lifecycle-viewmodel  = { group = "androidx.lifecycle",     name = "lifecycle-viewmodel-ktx",     version.ref = "lifecycle" }
lifecycle-livedata   = { group = "androidx.lifecycle",     name = "lifecycle-livedata-ktx",      version.ref = "lifecycle" }
lifecycle-runtime    = { group = "androidx.lifecycle",     name = "lifecycle-runtime-ktx",       version.ref = "lifecycle" }

# Coroutines
coroutines-core      = { group = "org.jetbrains.kotlinx",  name = "kotlinx-coroutines-core",     version.ref = "coroutines" }
coroutines-android   = { group = "org.jetbrains.kotlinx",  name = "kotlinx-coroutines-android",  version.ref = "coroutines" }

# Networking
retrofit             = { group = "com.squareup.retrofit2",  name = "retrofit",                   version.ref = "retrofit" }
retrofit-moshi       = { group = "com.squareup.retrofit2",  name = "converter-moshi",            version.ref = "retrofit" }
okhttp               = { group = "com.squareup.okhttp3",    name = "okhttp",                     version.ref = "okhttp" }
okhttp-logging       = { group = "com.squareup.okhttp3",    name = "logging-interceptor",        version.ref = "okhttp" }
moshi                = { group = "com.squareup.moshi",      name = "moshi",                      version.ref = "moshi" }
moshi-kotlin         = { group = "com.squareup.moshi",      name = "moshi-kotlin",               version.ref = "moshi" }
moshi-codegen        = { group = "com.squareup.moshi",      name = "moshi-kotlin-codegen",       version.ref = "moshi" }

# Image loading
glide                = { group = "com.github.bumptech.glide", name = "glide",                   version.ref = "glide" }
glide-ksp            = { group = "com.github.bumptech.glide", name = "ksp",                     version.ref = "glide" }

# Media3 — HANYA MediaSession untuk notifikasi & lock screen controls
# Video/audio decode dilakukan oleh mpv native (libmpv.so)
media3-session       = { group = "androidx.media3",         name = "media3-session",             version.ref = "media3Session" }

# Lifecycle service (MediaPlaybackService)
lifecycle-service    = { group = "androidx.lifecycle",     name = "lifecycle-service",           version.ref = "lifecycle-service" }

# Preference
preference-ktx       = { group = "androidx.preference",     name = "preference-ktx",             version.ref = "preference" }

# Test
junit                = { group = "junit",                   name = "junit",                       version.ref = "junit" }
junit-ext            = { group = "androidx.test.ext",       name = "junit",                       version.ref = "junitExt" }
espresso             = { group = "androidx.test.espresso",  name = "espresso-core",              version.ref = "espresso" }

[plugins]
android-application  = { id = "com.android.application",   version.ref = "agp" }
kotlin-android       = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
ksp                  = { id = "com.google.devtools.ksp",    version.ref = "ksp" }
navigation-safeargs  = { id = "androidx.navigation.safeargs.kotlin", version.ref = "navigation" }
